<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriteriaActivity" >

    <TextView
        android:id="@+id/tv_criteriayear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:onClick="returnToYear"
        android:textColor="@android:color/primary_text_dark"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_criteriasemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_criteriayear"
        android:clickable="true"
        android:onClick="returnToSemester"
        android:textColor="@android:color/primary_text_dark"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_criteriacourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_criteriasemester"
        android:clickable="true"
        android:onClick="returnToCourse"
        android:textColor="@android:color/primary_text_dark"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCriteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="@string/criteria_criteria"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvCriteria"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/btn_plusCriteria"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ts_gold_plus_button"
        android:onClick="plusCriteria"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/logo"
        android:src="@drawable/ts_logo_layerstyle" />

</RelativeLayout>